# Security

In the event that you find a security issue with EyeWitness and do not wish to create a Github issue (potentially due to the severity, or you just want to privately report it) you can contact us at contact "@" fortynorthsecurity.com

Our GPG key is as follows:

-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGJwMLIBEADX52MTVdDf4oy0PVRm7z2FIlUZGCOZNGweGewuAPas/VzYFVD9
Cp+TftKDx0etTB0CTa1Wd9nEuOc5kHDjiNrO3iZVq5Suv0R6A5lWvr6MJdaMj2ri
Y3UI0Gv8sj+DS4EK6+JQFxLqtr2AobQIFlRoxWmpDAwWgU1XDU+HbR5vpRHzjm6a
Ci5EdLJ6Nw8YxWKcmnsjxg+pHHocrfi9H1xRSsmtpN4/YYgxuY2OP8eDKr/js4mt
Kqi5QKZDgeWaU17aGqHiW39raPs4Vw1uhmCYRe0/1ywKrjrr+KeFCFCFZ/Y2Xtuz
f4ad1JiS6HGx9G9r7UrhuxSLtFXZ/03kxqPtnU8M2t8i32msLV0TQXpMJFSCM4Ah
TimgEHsBcJmBtDCX6nN4kU6okiTfcMmZvOt2iMaQDYnwXQNYf+5N+Q8KWv8ZFfd+
RneEWbFmY082y2FM9jK6PoLmyO9oYfyw4MRNL8EQA/EPinx9UxSiOX/u+ZVc4HMr
9SQGJ6yFuT+c93M0tccPOkiR9P5xZCi0+olgk8GWLlGMGc0Csa29lM8ONzUAJMao
BvC0BgHNseMppdL2pbkVsx/rBl4jZdKeizKu0XZEzBT44GLUqtmMSUOx29OZwW7U
bthwjNLef12Fjrz8/sBVG3cK5n5IX0lKwileUF/ywoZGqMt8cu0KxrnzjwARAQAB
tCpTZWN1cml0eSA8c2VjdXJpdHlAZm9ydHlub3J0aHNlY3VyaXR5LmNvbT6JAlQE
EwEIAD4WIQR/I6m7gpNdY8ODHbl+gnsgWIA2ywUCYnAwsgIbAwUJD4WIkQULCQgH
AgYVCgkICwIEFgIDAQIeAQIXgAAKCRB+gnsgWIA2y8hrD/470Z+7FW5dtT7NyziX
b5gMuykm2C27g++FDWW9lJFof+iovE1Ae7/gdkc/85P9X2BvRTsoQGBtbb2EO3NX
HWEFYDIg8jFBpnCvoTiNF+YBpumNJPbkPJ4dszWErUDzgrxjwOGC1Baetl1deObf
yWRgKyx6teI2qySHYElrGCgr7z8MxFyDrYdw2aQS7Snh6qcuENG84g4cRRc8XvCx
i3JYHcFSNR8IHodrVXto6hHKQ6hFGlmLIT/1UTKClaF7I3f9xHeq3jpYTYPHTrZU
nmBbBJ7G+aBN5KnamarscINDOBWfPRcEzcRFMgcEe/mSj7KrJ5iMEsR/VxxbCndo
gEeM8uyPzeKLziIL5B+yMk6N5cMDBIARmgEfHa2BRARFBC1ojFBY/5dwEBYLzShP
4Jux+Fv7v71zJ7N3EG4AfIWvgE0Wu0KvDzy6QAGo0HyQ62bdTSE5nS4+Ene7tcv9
V8xCBNC+Ii3k3A51EPfpvHXJrwx9uGqqMz/kNHPqt9Nh0ptCfS21l6KnoDqlapGX
/2vB6fEuwjAm1l011AA/NmTlhAn2qVZtU2JZD4RIBDkPpmTeRcxtvYmg8fwvfTFu
jz/qjT0pYp6YMlDdr+LdUzwI7LlpLoDHTcNr7yvFFy24Rbdt56w0AUiGT/h1Ctqn
I6+QASAfGI63sl/s1e/XZI65brkCDQRicDCyARAAp83LrgTJv7guu/yearWF/T1R
9Aq+MdisQo8kuVygs5kNCMhA+ca/7uppJrWVxtgtXa9CfywZvUaGx2cgGSsGADyd
5keOH393cPasCIAhpqH+xueUrby8CsszXS1jun7Dt3GNxRLXkCfUjsKzZV9I1J7C
uLhcUKP/UK/QkB7QrVylJjrK7j0FbrgdYW2NKZsTBIC37Ccduznj6P8rghbkRnub
jYbofu7kGr6kwYl8uH+RP6/tg/CuBTaS47US/CZc7+1J4axS3SkWbBhbPSpP4aeF
hLuo1vQKOaiXbW6gVITPOhmtA5jfLdX8hwgRcToaAaACrJbO1bUBz3TVneWmVa7f
tA42ccWPcrNVPqYAGilNbWHefauxIP7+oyS9S6RVFl/wSzdMk3Lg0rQF/zmysb9y
Quk/qEdNE7kKLIjXH27pixsQvyuh0f2sy3IHgCgE8duHe8HwUpKHk3a0u8oeNiFO
0XQ5GL0TO1qWvTj5LgZdLR3+LyJC0eZSscP7XNOijGp6nIjHkF2wyS+p+6EmNEW+
mBEy5tI0EI/MhUD3Z6w4UtHqc0YZAgZWpB3HBvg+0zWhs641HRLU+Hg+fh6ptiPw
wZqRnurvezAiWoudmzekz0O6vZfrFSeCybEfcgUntvD1FOCXrax+bbYE3y8PHYsn
bE7YkAl0H4im1ZSo6NkAEQEAAYkCPAQYAQgAJhYhBH8jqbuCk11jw4MduX6CeyBY
gDbLBQJicDCyAhsMBQkPhYiRAAoJEH6CeyBYgDbLQTQP/iKjjITdQeWzxVTsd4cz
+n+tmCY42virWA9wKjm+Nec3h/PsBTLTLGnA75vwksYohRkLQJgx83p9c8qoZ8y6
7gIV2UJKQPuY7McI5HFwMPMp01GqdJuHJrHeFBOc08vfLrMMXAMfw01YkCX4u9SZ
HrUpMnX3uE33RFXtZo6XDs1ftDpvzOoSngHeOAbb7BxiMPzqxerdnNLnkL0qgaI5
b9yMUUdVOCMqMtmmkb45hUhscwGEi3CjRo7ldjx0l60YB0GDn/aL8+xfqb63gk5r
c2A4DwNRIRnyZjR2cPye3IuipkPqFYo70o2uQ1xj64vTkZntdkgttrQtYtowGFdA
AERWDcnZmqYNlUssYDIrwzxY7GvnrY5mAkyrnpuOzLWqFKti4VxFp1i5DR5o4nUf
5Sz5yMtu4QYdZDE+A1gOAv1wj3FOAH+j0YqW/4MGLHeKBxkZjcd0dNsloRV686ft
qHkKNcc1vIWFgDU8yn44U23YTzOzKP4XZnk1fQJ6WltvTiQJjalyw7EOcQIzpES9
/a/Ibu0TX0xY+KSG40mJBpiqNmqgdoXT2Ar5eTElGjp8f4swN/YD5HwVNjKPCA42
Q62kyT+IzfwHWZnzFRoBa07VJNgqbaCDMu1QFWbTR1aYwTav8LY0A0Bel0XnWi/w
CwCicXi1Fd7gPFVYj9yLROoC
=JB0k
-----END PGP PUBLIC KEY BLOCK-----

